<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Assignment App</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>



    <style>
        .front_page {
            width: 50%;
            border: 2px solid black;
            margin: 20vh auto;
        }

        .question_category {
            border: 2px solid #22a8e7;
            background-color: #ebf9ff;
            color: grey;
            width: 30vh;
            padding: 1vh;
            margin: 1.4vh;
        }

        @media screen and (max-width:912px) {
            .front_page {
                border: none;
                display: block;
                width: 100%;
                margin: 0;
            }
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="front_page justify-content-center p-3">

            <div class="quiz_startPage">

                <img src="unnamed.png" class="rounded mx-auto d-block mt-5 border p-1 " alt="" srcset=""
                    style="height:8vh; width: 8vh;">

                <h3 class="text-center my-2" style="color:#22a8e7;">Hello user!</h3>
                <p class="text-center"><b>Enter your name to continue the quiz </b> </p>

                <div class="input_section p-1 text-center">

                    <input type="text" id="input_name" value="" placeholder="Enter Your Name" class="rounded w-50"
                        style="border: 2px solid grey;">
                    <button class="rounded border-0 p-1" id="enter_button"  onclick="getName()"
                        style="color:white; background-color: #22a8e7; width:12vh;">Enter</button>
                    <p class="p-2 mt-1" style="color: grey;">You will have 20sec to answer each quetion</p>
                    <hr>


                </div>


            </div>



            <div id="quiz_start">

                <div class=" text-center justify-content-center p-3">
                    <h3 class="text-center my-1" style="color:#22a8e7;">Select Category</h3>

                    <button id="pipe" class=" question_category  rounded" >Pipes and Cisterns</button>
                    <button id="prob" class="question_category rounded">probability</button> <br>
                    <button id="age" class="question_category rounded" >Problem on Ages</button>
                    <button id="profit" class="question_category rounded" >Profit And Loss</button>

                </div>

               
            </div>





        </div>


    </div>


    <script src="javascript.js" defer></script>
</body>

</html>